.header {
  border-bottom: 1px solid #efefef;
  box-shadow: 0 1px 10px 0 #00000026;
  &__box {
    display: grid;
    grid-template-columns: 83% 2% 15%;
    align-items: center;
  }

  &__btncheck {
    display: none;
  }

  &__logo {
    width: 10%;
    img {
      width: 100%;
      height: auto;
    }
  }

  &__noti {
    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;

    a {
      margin: 0 5px;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 10px;
      color: #fff;
      border: none;
      background: linear-gradient(118deg, #227ff4, #227ff4b2);
      cursor: pointer;
      &:hover {
        transition: all 0.2s ease-in-out;
        background-color: #1b7bf0b2;
        box-shadow: 0 1px 7px 0 #227ff4;
      }
    }
  }

  @media (max-width: 1440px) {
    &__box {
      grid-template-columns: 78% 5% 15%;
    }
  }

  @media (max-width: 1280px) {
    &__box {
      grid-template-columns: 74% 5% 20%;
    }
  }

  @media (max-width: 1024px) {
    &__box {
      grid-template-columns: 70% 0 30%;
    }

    &__btn a {
      font-size: 13px;
    }

    &__btncheck {
      display: block;
      width: 50px;
      height: 50px;
      padding: 16px 20px;

      span {
        display: block;
        width: 25px;
        height: 8px;
        border-top: 3px solid #227ff4;
      }
    }

    &__logo {
      display: none;
    }
  }

  @media (max-width: 820px) {
    &__box {
      grid-template-columns: 70% 5% 25%;
      padding: 8px 0;
    }
  }

  @media (max-width: 480px) {
    &__box {
      grid-template-columns: 45% 5% 50%;
    }

    &__btncheck {
      padding: 16px 20px;
      span {
        height: 8px;
      }
    }

    &__btn a {
      font-size: 11px;
    }
  }
}
