.header {
  border-bottom: 1px solid #efefef;
  box-shadow: 0 1px 10px 0 #00000026;
  &__box {
    display: grid;
    grid-template-columns: 70% 5% 25%;
    align-items: center;
  }

  &__logo {
    width: 15%;
    img {
      width: 100%;
      height: auto;
    }
  }

  &__noti {
    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;

    button {
      margin: 0 10px;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 10px;
      color: #fff;
      border: none;
      background: linear-gradient(118deg, #227ff4, #227ff4b2);
      cursor: pointer;
      &:hover {
        transition: all 0.2s ease-in-out;
        background-color: #1b7bf0b2;
      }
    }
  }

  @media (max-width: 1024px) {
    &__box {
      grid-template-columns: 55% 5% 40%;
    }

    &__logo {
      width: 25%;
    }

    &__btn {
      margin-left: 135px;
    }
  }

  @media (max-width: 820px) {
    &__box {
      grid-template-columns: 50% 5% 45%;
    }

    &__logo {
      width: 30%;
    }
  }

  @media (max-width: 768px) {
    &__box {
      grid-template-columns: 45% 5% 50%;
    }

    &__logo {
      width: 42%;
    }
  }
}
